{
  "exclude": [
    "src/react",
    "dist",
    "node_modules",
    "**/*.js",
    "**/*.mjs",
    "commitlint.config.js",
    "eslint.config.mjs",
    "rollup.config.mjs",
    "scripts",
    "docs"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": false
  }
}
